<!doctype HTML>
<html>
  <head>
    <title>The architecture for the Voice Reminders app</title>
    <meta charset="utf-8">
    <link rel='stylesheet', href='mozilla/styles/fonts.css'>
    <style>
      body {
        background: url(mozilla/images/bg-sandstone-2.png) !important;
      }
      .remark-slide-container {
        font: 25px/1.8 'Open Sans', sans-serif;
        color: #4D4E53;
      }
      h1, h2, h3, h4 {
        margin: 0;
        letter-spacing: -0.035em;
      }
      h1, h2 { font-weight: normal; }
      h3 { font-weight: lighter; }
      p { margin: .5em 0; }
      .remark-code, .remark-inline-code { font-family: monospace; }
      .dense p, .dense ul { line-height: 1.4; }
      .remark-slides-area {
        background: top right 10px url(mozilla/images/tab-2.png) no-repeat;
      }
      .inverse {
        color: white;
        background-color: #4D4E53;
        text-shadow: 0 1px black;
      }
      .inverse a {
        color: #ee0;
      }
      .smaller {
        font-size: .6em;
      }

      .image img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# The architecture for the Voice Reminders app
(press P to display the presenter notes)

---

## Agenda

1. Bird-eye overview
2. Some words about the frontend
3. Deep dive into the server-side

---

name: title
layout: true
class: center, middle, inverse

---

# Introduction

---
layout: false

## Introduction

Voice Reminders is an app to manage reminders using mainly a voice interface.

Main features are:
* 

---
template: title

# Roadmap

---
template: title

# Questions ?


    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

